# realworld-BE-spring

./: Dockerfile  build.gradle  docker-start.sh  ecr-push.sh  settings.gradle  task-definition.json
.github/workflows/: aws.yml
src/main/java/com/hotkimho/realworldapi/: RealworldApiApplication.java
src/main/java/com/hotkimho/realworldapi/config/: WebSecurityConfig.java
src/main/java/com/hotkimho/realworldapi/config/common/: CommonConfig.java
src/main/java/com/hotkimho/realworldapi/config/jwt/: JwtProperties.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/hotkimho/realworldapi/config/redis/: RedisConfig.java
src/main/java/com/hotkimho/realworldapi/config/swagger/: SwaggerConfig.java
src/main/java/com/hotkimho/realworldapi/controller/: ArticleController.java  ArticleLikeController.java  AuthController.java  CommentController.java  FollowController.java  UserController.java
src/main/java/com/hotkimho/realworldapi/domain/: Article.java  ArticleLike.java  ArticleLikeCount.java  ArticleTag.java  Comment.java  Follow.java  RefreshToken.java  User.java
src/main/java/com/hotkimho/realworldapi/domain/redis/: Article.java
src/main/java/com/hotkimho/realworldapi/dto/article/: AddArticleRequest.java  ArticleDto.java  ArticleListDto.java  ArticleResponse.java  UpdateArticleRequest.java
src/main/java/com/hotkimho/realworldapi/dto/articlelike/: ArticleLikeInfo.java
src/main/java/com/hotkimho/realworldapi/exception/: DefaultErrorException.java  GlobalExceptionHandler.java
src/main/java/com/hotkimho/realworldapi/repository/: ArticleLikeCountRepository.java  ArticleLikeRepository.java  ArticleRepository.java  ArticleTagRepository.java  CommentRepository.java  FollowRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/hotkimho/realworldapi/service/: ArticleLikeService.java  ArticleService.java  CommentService.java  CustomUserDetailService.java  FollowService.java  RedisService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/hotkimho/realworldapi/util/: AuthUtil.java  Convert.java
src/main/resources/: application.properties
src/test/java/com/hotkimho/realworldapi/: RealworldApiApplicationTests.java
src/test/java/com/hotkimho/realworldapi/controller/: ArticleControllerTest.java  AuthControllerTest.java  UserControllerTest.java
(+23 files in other folders)
