
spring.datasource.url=jdbc:mariadb://realworld.cz9z95hgjl9q.ap-northeast-2.rds.amazonaws.com:3306/realworld-dev
spring.datasource.username=root
spring.datasource.password=!Gktrlagh33

spring.jpa.show-sql=true